{% load static %}
<style type="text/css">
  .search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: #f5f5f5;
  border-radius: 30px;
  padding: 0 20px;
}

.search-bar input[type="text"] {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: #333;

  width: 300px;
}

.search-bar button[type="submit"] {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  margin-left: 10px;
  font-size: 20px;
  color: #333;
}

.search-bar button[type="submit"]:hover {
  color: #007bff;
}

 
</style>
<header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="/customer/home" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>AD Release<span>.</span></h1>
        
      </a>
      

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><div class="search-bar">
  <form action="/customer/search_advertisement" method="post">
    {% csrf_token %}
    <input type="text" placeholder="Search" name="search">
    <button type="submit"><i class="fas fa-search"></i></button>
  </form>
</div>
</li>
          <li><a href="/customer/home">Home</a></li>
          <li><a href="/customer/aboutus">About Us</a></li>
          <li><a href="/customer/contactus">Contact</a></li>
         {% if request.user.is_authenticated %}
      <li><a href="/customer/post_advertisement">Post Advertisement</a></li>
      <li><a href="/customer/profile/{{user.id}}">Profile</a></li>
      <li><a href="/customer/logout">logout</a></li>
      <li><a href="/customer/feedback">Feedback</a></li>
    {% else %}
    <li><a href="/customer/agency">Agency</a></li>
      <li><a href="/customer/register">Register</a></li>
      
       <li class="dropdown"><a href="#"><span>Login</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="/customer/">Login as a User</a></li>
              <li><a href="/myadmin/">Login as an Admin</a></li>
              
                <ul>


    {% endif %}
        </ul>
         
      </nav><!-- .navbar -->

    </div>
  </header>
